COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j9"

GRUB_PLATFORMS="efi-64"

USE="-qt5 -kde -bluetooth X gtk gtk3 gnome branding systemd lm-sensors unicode networkmanager pipewire udisks hwaccel \ 
vaapi vdpau samba zsh-completion seccomp bash-completion policykit wayland lzma zlib lz4 truetype png gif jpej2k jpeg svg"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

VIDEO_CARDS="amdgpu radeonsi radeon"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

LC_MESSAGES=C.utf8
LINGUAS="uk uk_UA en"
L10N="uk en"

EMERGE_DEFAULT_OPTS="--ask"

PORTAGE_ELOG_CLASSES="log"
PORTAGE_ELOG_SYSTEM="save"

GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ \
    https://mirrors.ircam.fr/pub/gentoo-distfiles/ \
    https://mirror.leaseweb.com/gentoo/"
