COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j12"

GRUB_PLATFORMS="efi-64"

USE="-qt5 -kde -bluetooth X gtk gtk3 gtk4 gnome branding systemd lm-sensors unicode networkmanager pipewire udisks hwaccel \ 
vaapi vdpau samba zsh-completion seccomp bash-completion policykit wayland lzma zlib lz4 truetype png gif jpej2k jpeg svg \ 
vte mjpeg smartcard vulkan"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE google-chrome Microsoft-vscode"

VIDEO_CARDS="amdgpu radeonsi radeon"

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

LC_MESSAGES=C.utf8
LINGUAS="uk uk_UA en"
L10N="uk en"

#PYTHON_SINGLE_TARGET="python3_12"

#EMERGE_DEFAULT_OPTS="--ask"

FEATURES="binpkg-request-signature"

PORTAGE_ELOG_CLASSES="log"
PORTAGE_ELOG_SYSTEM="mail save"
PORTAGE_ELOG_MAILURI="user@gmail.com /usr/sbin/sendmail"
PORTAGE_ELOG_MAILFROM="user@gmail.com"

# GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/ \
#    https://mirrors.ircam.fr/pub/gentoo-distfiles/ \
#    https://mirror.leaseweb.com/gentoo/"
